{
  "speed": 2,
  "firstStage": 1,
  "stageProbability": [
    1,
    0.5,
    0.1
  ],
  "name": "Biter",
  "textureAtlasPath": "assets/output/skeleton.atlas",
  "textureRegions": {
    "idle": "top-down-view/up",
    "up": "top-down-view/up",
    "down": "top-down-view/down",
    "left": "top-down-view/left",
    "right": "top-down-view/right"
  },
  "damage": 1,
  "attackType": "MELEE",
  "rechargeTime": 2,
  "attackRadius": 1000,
  "stopRadius": 0.7,
  "followRadius": 16,
  "groupFollowCircle": 4,
  "stayAttachedAfterFirstContact": false
}